#file operations
create_cation_files=no
path=/D2/NavPas/eq/md300+N
trajectory_file_type=dcd
parameter_file_type=psf
name_of_your_parameter_file=ref.psf
number_of_frames_per_read=1000
cation_type=SOD
number_of_cations_in_system=103
#box coordinates to define the planes
min_x_coordinate=-10.0
max_x_coordinate=10.0
min_y_coordinate=-10.0
max_y_coordinate=10.0
min_z_coordinate=-15.0
max_z_coordinate=45.0
resolution=0.1
